DATABASE_URL=postgres://qdoqzaqo:1EJNH_WIiT4WzGJRkigvF-EsmREchJb9@elmer.db.elephantsql.com:5432/qdoqzaqo
DATABASE_TEST=postgres://postgres:2020@127.0.0.1:5432/ireporter
SECRET=justanotherrandomsecretkey
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE1NDY5NDg5MjYsImV4cCI6MTU0NzU1MzcyNn0.ssgtfJXNwCBArCb8b78y_RQ7jR0SwsPCFghZrjotyko
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlzQWRtaW4iOnRydWUsImlhdCI6MTU0Njk0NzI1OSwiZXhwIjoxNTQ3NTUyMDU5fQ.JIK25R4mCrTWaAvGRo_JHKV1gwnCznjonTE81rf5bbU